MISTRAL_API_KEY=XSanuz685p8VrrMicLNRQKklc7sGYXbv
GOOGLE_API_KEY=AIzaSyD3SFHmei927xV_lYU2N6L_XWODJNQUJ1U
OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
SERPER_API_KEY=7821e1e482cbd292dc0934854b5fb75e44e493d4