MISTRAL_API_KEY=XSanuz685p8VrrMicLNRQKklc7sGYXbv
GOOGLE_API_KEY=AIzaSyB5PkYCizl2GmFLrv7nlQCPh1iUBZ1qMYA
OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
